<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.0);
  overflow-x: hidden;
  transition: 0.3s;
}

.overlay-content {
  position: relative;
  top: 50%;
  width: 100%;
  text-align: center;
  margin-top: 0px;
 
}



  #sandbox {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 0;
      display: block;
      z-index: -8000;
  }



.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 1px;
  right: 30px;
  font-size: 40px;
}

@media screen and (max-height: 250px) {
  .overlay a {font-size: 10px}
  .overlay .closebtn {
  font-size: 10px;
  top: 0px;
  right: 30px;
  z-index: 9000;
  }
}
</style>
</head>
<body>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="sandbox">
  
  
<iframe id="sandbox" name="sandbox" allowfullscreen="true" sandbox="allow-scripts allow-modals allow-same-origin allow-popups" src="https://www.appsheet.com/start/ddc54838-9ce9-4a28-8d70-bd82c1309aee#appName=EMIIAAI-2006435&group=%5B%5D&page=fastTable&sort=%5B%7B%22Column%22%3A%22Price%22%2C%22Order%22%3A%22Ascending%22%7D%5D&table=EMIIA.AI&view=EMIIA.AI"></iframe>
    
    
    
    
    
  </div>
</div>


<span style="font-size:30px;cursor:pointer; z-index: 2000;" z-index="2000" onclick="openNav()"> open</span>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
     
</body>
</html>
