<!DOCTYPE html><html lang="ru"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
  
  
  
    <title>ЭМИИА ИИ АНАЛИТИКА</title>
  
  
  
  		<meta name="description" content="ЭМИИА ИИ аналитика: IoT/IIoT" />
		<meta property="og:title" content="Аналитические программные инструменты ЭМИИА" />
		<meta property="og:description" content="yes" />
		<meta property="og:site_name" content="yes" />
		<meta property="og:image" content="https://www.emiia.ai/doc/logo500-500.png" />
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://www.emiia.ai" />
		<meta property="fb:app_id" content="146002942236376" />

		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        
        
        
        
    <meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@EMIIA.AI">
	<meta name="twitter:title" content="ЭМИИА ИИ (EMIIA.AI) аналитика">
	<meta name="twitter:description" content="Обработка и визуализация данных">
	<meta name="twitter:image" content="https://www.emiia.ai/doc/logo500-500.png">
    
    
    
    
    
    <style>
body {

}

.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: white;
  background-color: white;
  overflow-y: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 50%;
  width: 100%;
  text-align: center;
  margin-top: 0px;
 
}



  #sandbox {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 0;
      display: block;
      z-index: -1;
  }



.overlay a {
  padding: 3px;
  text-decoration: none;
  font-size: 35px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #818181;
}

.overlay .closebtn {
  position: absolute;
  top: 15px;
  
  text-align: center;
  

left: 50%;
        margin-right: -50%;
    

  color: #3d85c6;
}

@media screen and (max-height: 250px) {
  .overlay a {font-size: 10px}
  .overlay .closebtn {
  font-size: 10px;
  top: 0px;
  right: 30px;
  z-index: -1;
  }
}
</style>
    
    
  
  
  
  
  
	<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap&subset=cyrillic');
</style>

	<style>
@import url('https://www.emiia.ru/css.css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap&subset=cyrillic');
</style>

  <style>  
@import url('/css.css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap&subset=cyrillic');
</style>

<link rel="stylesheet" href="https://www.emiia.ru/cssfamily=Montserrat.css">
<link rel="stylesheet" href="/cssfamily=Montserrat.css">



  
  
<style>
  body {
  @import url('https://www.emiia.ru/css.css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap&subset=cyrillic');
  @import url('/css.css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap&subset=cyrillic');

}
button {
  padding: 1em 0.8em;
  background: #efefef;
  border: none;
  border-radius: .5rem;
  color: #3d434c;
  font-size: .5rem;
  font-family: Montserrat, "Montserrat";
  font-weight: 100;
  letter-spacing: .0rem;
  text-align: center;
  outline: none;
  cursor: pointer;
  transition: .2s ease-in-out;
  box-shadow: -6px -6px 14px rgba(255, 255, 255, .7),
              -6px -6px 10px rgba(255, 255, 255, .5),
              6px 6px 8px rgba(255, 255, 255, .075),
              6px 6px 10px rgba(0, 0, 0, .15);
}
button:hover {
  box-shadow: -2px -2px 6px rgba(255, 255, 255, .6),
              -2px -2px 4px rgba(255, 255, 255, .4),
              2px 2px 2px rgba(255, 255, 255, .05),
              2px 2px 4px rgba(0, 0, 0, .1);

}
button:active {
  box-shadow: inset -2px -2px 6px rgba(255, 255, 255, .7),
              inset -2px -2px 4px rgba(255, 255, 255, .5),
              inset 2px 2px 2px rgba(255, 255, 255, .075),
              inset 2px 2px 4px rgba(0, 0, 0, .15);
}
  
 </style> 
  
  
  
  
  


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./normalize.min.css">
  
<link rel="stylesheet" href="https://analytics.emiia.ai/style-chart-animations.css">
<link rel="stylesheet" href="./style-chart-animations.css">




</head>
<body>





    <br/>
    <br/>


     <p class="content" style="text-align: center"><a href="https://www.emiia.ai" target="_self" style="cursor: pointer; font-size:15.4px;  text-decoration: none; padding:0px; color:#3d85c6; background-color:transparent; border-radius:0px; border: 0px solid #000000; margin-left: 0%;"><img src="https://analytics.emiia.ai/logo_analytics.svg" width="150" height="50" alt="ЭМИИА ИИ — машинное радиозрение"   title="ЭМИИА ИИ — машинное радиозрение (радиовидение/радио зрение)" ></a></p>



<div class="content">
<div class="marken-erlebnis">
	<svg width="100%" height="100%" viewBox="0 0 90 30" class="donut donut--desktop">
    <g class="segments">
      <circle class="segment segment--branding" cx="50" cy="17" r="14.324"></circle>
      <circle class="inner"cx="50" cy="17" r="14.324"></circle>
      <circle class="segment segment--design" cx="45" cy="15" r="14.324"></circle>
      <circle class="segment segment--messe" cx="45" cy="15" r="14.324"></circle>
      <circle class="segment segment--ecommerce" cx="45" cy="15" r="14.324"></circle>
      <circle class="segment segment--multimedia" cx="45" cy="15" r="14.324"></circle>
      <circle class="segment segment--digital" cx="45" cy="15" r="14.324"></circle>
      <circle class="inner"cx="45" cy="15" r="14.324" fill="#fff"></circle>
    </g>
		<g class="figcaption">
			<text y="14.5">
        <tspan class="large" x="40" dy="0" lengthAdjust="spacing"></tspan>
        <tspan x="40" dy="2.3" textLength="13.4" lengthAdjust="spacing"></tspan>
        <tspan x="40" dy="2.3"></tspan>
    	</text>
		</g>
    <g class="labels">
      <g class="label label--branding">
        <text class="label_text right" y="8.2" x="89">
          <a href="https://www.emiia.ai/" target="_blank">Security</a>          
        </text>
        <polyline class="label_line" points="64.5,5.9 66,7.5 79,7.5"></polyline>
      </g>
      
      <g class="label label--design">
        <text class="label_text right" y="15.7" x="89">
          <a href="https://www.emiia.ai/" target="_blank">IoT/IIoT</a>          
        </text>
        <polyline class="label_line" points="65,15 81,15"></polyline>
      </g>
      
      
      <g class="label label--messe">
        <text class="label_text right" y="23.2" x="89">
          <a href="https://www.emiia.ai/" target="_blank">Building</a>          
        </text> 
        <polyline class="label_line" points="58,22.5 78.5,22.5"></polyline>
      </g>
      
      
      
      <g class="label label--ecommerce">
        <text class="label_text" y="23.2" x="1">
          <a href="https://www.emiia.ai/" target="_blank">Industry 4.0</a>          
        </text>
        <polyline class="label_line" points="16,22.5 24.5,22.5"></polyline>
      </g>
      <g class="label label--multimedia">
        <text class="label_text" y="15.7" x="1">          
          <a href="https://www.emiia.ai/" target="_blank">Logistics</a>          
        </text>
        <polyline class="label_line" points="12,15 25,15"></polyline>
      </g> 
      
      
      <g class="label label--digital">
        <text class="label_text" y="8.2" x="1">
          <a href="https://www.emiia.ai/" target="_blank">Retail</a>          
        </text>
        <polyline class="label_line" points="9,7.5 32,7.5"></polyline>        
      </g>
    </g>
  </svg>

	<svg width="100%" height="100%" viewBox="0 0 50 50" class="donut donut--mobile">
    <g class="segments">
      <circle class="segment segment--branding" cx="55.56%" cy="56.67%" r="14.324"></circle>
      <circle class="inner"cx="55.56%" cy="56.67%" r="14.324"></circle>
      <circle class="segment segment--design" cx="50%" cy="50%" r="14.324"></circle>
      <circle class="segment segment--messe" cx="50%" cy="50%" r="14.324"></circle>
      <circle class="segment segment--ecommerce" cx="50%" cy="50%" r="14.324"></circle>
      <circle class="segment segment--multimedia" cx="50%" cy="50%" r="14.324"></circle>
      <circle class="segment segment--digital" cx="50%" cy="50%" r="14.324"></circle>
      <circle class="inner"cx="50%" cy="50%" r="14.324" fill="#fff"></circle>
    </g>
		<g class="figcaption">
			<text y="48%">
        <tspan class="large" x="20" dy="0" lengthAdjust="spacing"></tspan>
        <tspan x="20" dy="2.3" textLength="13.4" lengthAdjust="spacing"></tspan>
        <tspan x="20" dy="2.3"></tspan>
    	</text>
		</g>
    <g class="labels">
      <g class="label label--branding">
        <text class="label_text right" y="7" x="40">
          <a href="https://www.emiia.ai/" target="_blank">Security</a>          
        </text>
        <polyline class="label_line" points="40,8 40,10"></polyline>
      </g>
      <g class="label label--design">
        <text class="label_text right" y="42" x="40">
          <a href="https://www.emiia.ai/" target="_blank">
Logistics</a>          
        </text>
        <polyline class="label_line" points="40,30 40,39"></polyline>
      </g>
      <g class="label label--messe">
        <text class="label_text" y="42" x="25">
          <a href="https://www.emiia.ai/" target="_blank">Retail</a>          
        </text> 
        <polyline class="label_line" points="25,38 25,39"></polyline>
      </g>   
      <g class="label label--ecommerce">
        <text class="label_text" y="42" x="10">
          <a href="https://www.emiia.ai/" target="_blank">Industry 4.0</a>          
        </text>
        <polyline class="label_line" points="10,37 10,39"></polyline>
      </g>
      <g class="label label--multimedia">
        <text class="label_text" y="7" x="10">          
          <a href="https://www.emiia.ai/" target="_blank">IoT/IIoT</a>          
        </text>
        <polyline class="label_line" points="10,8 10,19"></polyline>
      </g>      
      <g class="label label--digital">
        <text class="label_text" y="7" x="50%">
          <a href="https://www.emiia.ai/" target="_blank">Building</a>          
        </text>
        <polyline class="label_line" points="25,8 25,12"></polyline>        
      </g>
    </g>
  </svg>




</div>




     <p class="content" style="text-align: center; font-size:13px">
  



     
<button class="icon chart" style="cursor:pointer"  onclick="openNav()" alt="ЭМИИА"   title="Data: Объект №1">Объект №1</button>&nbsp;&nbsp;&nbsp;&nbsp; <button>Объект №2</button>&nbsp;&nbsp;&nbsp;&nbsp; <button>Склад №1</button>   
  


       <div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="sandbox"> 
  
<iframe  z-index="3" id="sandbox" name="sandbox" allowfullscreen="true" sandbox="allow-scripts allow-modals allow-same-origin allow-popups" src="https://www.appsheet.com/start/ddc54838-9ce9-4a28-8d70-bd82c1309aee#appName=EMIIAAI-2006435&group=%5B%5D&page=fastTable&sort=%5B%7B%22Column%22%3A%22Price%22%2C%22Order%22%3A%22Ascending%22%7D%5D&table=EMIIA.AI&view=EMIIA.AI"></iframe>
  

   </div>
</div> 


<br/>
<br/>
<br/>
<br/>

 <p class="content" style="text-align: center; font-size:13px">
 
<span style="color: #3d434c; font-size:8px;">V-0 003-56770000-TRL-6/9-2021 &nbsp;&nbsp;</a></p>

  </div>

  
</body>




 <script>
function openNav() {
  document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.height = "0%";
}
</script>



</html>
