<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://analytics.emiia.ai/iframe/style.css">
  
  <style>
    body {
      width: 100%;
      height: 100%;
      color: #fff;
      margin: 0;
      padding: 0;
      overflow: hidden;
      font-family: 'Roboto';
    }
    section {
      display: flex;
      flex-direction: column;

      /* without this positioning, descendent positions may have undefined behvavior in browsers like Safari that need positioning up the entire hierarchy */
      position: relative;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    main {
      flex: 1;
      position: relative;
      width: 100%;
      background-color: #444;
    }
    #canvas-container {
      position: absolute;
      height: 100%;
      width: 100%;
      transition: width 500ms, height 500ms; /* CANVAS_RESIZE_ANIMATION_TIME */
    }
    canvas:focus {
      outline: none;
    }
  </style>
  

</head>
<body>
<!-- partial:index.partial.html -->



<iframe src="https://docs.google.com/presentation/d/1aqrqwtq_T76PEs2BzfnfPts8YjyAikD76oDPrx5Ny3g/edit" allowfullscreen="true" allowtransparency="true" scrolling="no"></iframe>



<!-- partial -->

</body>


<script>
  function resizeIframe(obj) {
    obj.style.height = obj.contentWindow.document.body.scrollHeight + 'px';
  }
</script>



<script type="application/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
</script>

<script type="application/javascript" src="/script/jquery.browser.js">
</script>

<script type="application/javascript" src="/script/jquery-iframe-auto-height.js">
</script>

<script type="application/javascript"> 
  jQuery('iframe').iframeAutoHeight();
  $(window).load(
      function() {
          jQuery('iframe').iframeAutoHeight();  
      }
  );

  // for when content is not html e.g. a PDF
  function setIframeHeight() {
      $('.iframe_fullHeight').each(
          function (i, item) {
              item.height = $(document).height();
          }
      );
  };

  $(document).ready( function () {
      setIframeHeight();
  });
  $(window).resize( function () {
      setIframeHeight();
  });
</script> 


</html>
