<!doctype html>
<html lang="en">

        <head>
        <base href="https://static.matterport.com/showcase/3.1.44.22-0-g33607d0d2/">



  <title></title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://analytics.emiia.ai/iframe/style.css">
  
  <link rel="alternate" type="application/json+oembed" href="https://my.matterport.com/api/v1/models/oembed/?url=https%3A//my.matterport.com/show/%3Fm%3DCPSep4fQMG2%26back%3D1" title="EMIIA.AI">
  
<style>
body {
  background: #f8f9fa;
  height: 100vh;
  overflow: hidden;
  width: 100vw;
  $filter: brightness(1) contrast(1) hue-rotate(0deg) invert(0%); 
  -webkit-filter: $filter;
  filter: $filter;
  
  width: 100%;
      height: 100%;
      color: transparent;
      margin: 0;
      padding: 0;
      overflow: hidden;
      font-family: 'Roboto';
  
  
}

#map {
  // Filters for satellite view
  // Grayscale version
  //$filter: grayscale(100%) brightness(0.9) contrast(1.3);
  // Rich colors version (fake colors)
  //$filter: brightness(0.9) contrast(1.3) hue-rotate(67.5deg) invert(12.5%); 
  //-webkit-filter: $filter;
  //filter: $filter;
  height: 120vh;
  left: -10vw;
  position: absolute;
  top: -10vh;
  width: 120vw;
  z-index: 0;
}

.map-overlay {
  color: white;
  font: 12px/20px "Open Sans Bold", 'Helvetica Neue', Arial, Helvetica, sans-serif;
  position: absolute;
  width: 20vw;
  bottom: 2.5vh;
  right: 2.5vw;
  text-transform: uppercase;
  padding: 0;
  z-index: 1;
}

.map-overlay .map-overlay-inner {
  padding: 0;
}

.map-overlay .legend .bar {
    height: 10px;
  display: inline-block;
}

.map-overlay input {
    background-color: #f8f9fa;
    display: inline-block;
    width: 100%;
    position: relative;
    margin: 0 0 1.5em 0;
    cursor: ew-resize;
}

progress {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: none;
  border: none;
  height: 0.5vh;
  left: 0;
  position: absolute;
  bottom: 0;
  width: 100vw;
  z-index: 2;
}

progress::-webkit-progress-bar {
  background: rgba(0, 0, 0, 0.5);
}

progress::-webkit-progress-value {
  background: rgba(255, 255, 255, 0.5);
}
  </style>
  
  
  
  
  
  
   <link rel='stylesheet' href='https://static.matterport.com/showcase/3.1.44.22-0-g33607d0d2/css/showcase.css'>
  <link rel='stylesheet' href='https://static.matterport.com/showcase/3.1.44.22-0-g33607d0d2/css/unsupported_browser.css'>
  
  
  
  
  

</head>
<body>
<!-- partial:index.partial.html -->


        
    <iframe id='iframe2' src="https://my.matterport.com/show/?m=CPSep4fQMG2&amp;back=1" frameborder="0" style="overflow: hidden; height: 103%; width: 100%; position: absolute;" target="_blank"></iframe>
        
        







<!-- partial -->

</body>



<script src='https://static.matterport.com/showcase/3.1.44.22-0-g33607d0d2/js/browser-check.js'></script>
<script src='https://static.matterport.com/showcase/3.1.44.22-0-g33607d0d2/js/showcase.js'></script>


<script>
  var detailObject = {
    config: undefined
  };

  if (mpBrowserCheck.supported()) {
    window.dispatchEvent(new CustomEvent('app-start', { detail: detailObject }));
  } else {
    mpBrowserCheck.displayErrorPage('showcase');
  }
</script>


</html>
